[tox]
envlist = py36, py37

[testenv]
deps =
        pytest
        coverage
	git+https://github.com/davidhalter/jedi

commands =
        coverage run -m py.test --basetemp={envtmpdir} {posargs}
        coverage combine .coverage
        coverage html -d reports/cov/{envname}
        # coverage report --fail-under=100 --skip-covered
        coverage report --skip-covered

[coverage:run]
branch = true
source = yapytf,tests

[coverage:paths]
alias = src/yapytf,*/site-packages/yapytf
